# sandbox

./: README.md
angularjs/dashboard/: bower.json  package.json
angularjs/dashboard/app/: index.html
angularjs/dashboard/app/resources/: funds.json
angularjs/dashboard/app/resources/fund/: 001.json  002.json  003.json
angularjs/dashboard/app/scripts/: app.js
angularjs/dashboard/app/scripts/controllers/: main.js
angularjs/dashboard/app/styles/: main.css
angularjs/dashboard/app/views/: main.html
groovy/groovy1/: .classpath  .project  pom.xml
groovy/groovy1/src/test/java/org/bgi/: GroovyTestCase.java
